<!DOCTYPE html>
<html>
  <head>
    <title>Functional Fitness Farm - Home</title>
    <style>
      .divss {
   color: aqua;
   background-color: brown;
   height: 75px;
   font-size: 36pt;
   text-align: center; 
      }
      body {
        background-color: aqua;
      }
      .pads {
        padding: 25px;
      }
      .pad {
        padding: 50px;
      }
      .main-text {
       background-color: brown;
        color: aqua;
        float: left;
        font-size: 18pt;
      }
      .hour-text {
       background-color: brown;
        color: aqua;
        float: left;
        font-size: 24pt;
      }
      .image-barn {
        background-color: brown;
        color: aqua;
        float: right;
      }
    </style>
  </head>
  <body>
    <div>
    <p class="divss pads">
      Functional Fitness Farm of Charlevoix
    </p>
    </div>
    <div>
    <p class="main-text pad">
      Welcome to the Functional Fitness Farm website.<br/>
      Here you can see where our locations are and when we are open.
    </p>      
    <p class="image-barn pad">
      <img src="Screenshot 2023-03-06 4.35.32 PM.png" alt="Fitness Farm" style="width:500px;height:450px;"/><br/>
      Address: _____________
      </p>
      <p class="hour-text pad">
        Hours of Operation:<br/>
        Monday-Friday: __ AM - __ PM<br/>
        Saturday: __ AM - __ PM<br/>
        Sunday: __ AM - __ PM<br/>
      </p>
    </div>
  </body>
</html>
